EditMaps/View/CreateView.xaml

<Window x:Class="EditMaps.View.CreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:EditMaps"
        xmlns:vmodel ="clr-namespace:EditMaps.ViewModel"
        xmlns:model="clr-namespace:StaticData.Shared.Model;assembly=StaticData.Shared"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vmodel:CreateViewModel}"
        Title="CreateView" 
        Height="316.669" 
        Width="783.074">

    <Window.Resources>
        <DataTemplate 
            x:Key="ListTemplate" 
            DataType="{x:Type model:SiteRow}">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUsed}" Value="True">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel>

                    <TextBlock Text="{Binding Sport}"></TextBlock>

                    <StackPanel Margin="15,5,0,0">
                        <StackPanel Margin="15,5,0,5">
                            <TextBlock 
                                Text="{Binding TeamName}" 
                                FontWeight="Bold" 
                                FontSize="16"></TextBlock>
                            <TextBlock Text="{Binding TimeStart,StringFormat={}{0:HH:mm dd.MM.yyyy}}"></TextBlock>
                            <TextBlock 
                                Text="{Binding Match}" 
                                FontSize="10"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Groupe}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Fonbet"></Label>
        <ListBox 
            Grid.Row="0" 
            Grid.Column="0" 
            ItemsSource="{Binding Fonbet}" 
            SelectionMode="Single" 
            ItemTemplate="{StaticResource ListTemplate}"
            SelectedItem="{Binding FonbetSelected}" 
            Margin="0,30,0,0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Пропустить" 
                        Command="{Binding FonbetSkipCommand}" />
                    <MenuItem 
                        Header="Сбросить Выделение" 
                        Command="{Binding ClearCommand}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>



        </ListBox>
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="1">
            <TextBox Text="{Binding FonbetId}"></TextBox>
            <Button 
                Command="{Binding AddCommand}" 
                CommandParameter="Fonbet">Добавить</Button>
        </StackPanel>


        <Label 
            Content="Olimp" 
            Grid.Row="0" 
            Grid.Column="1"></Label>
        <ListBox 
            Grid.Row="0" 
            Grid.Column="1" 
            ItemsSource="{Binding Olimp}" 
            SelectionMode="Single" 
            ItemTemplate="{StaticResource ListTemplate}"  
            SelectedItem="{Binding OlimpSelected}"  
            Margin="0,30,0,0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Пропустить" 
                        Command="{Binding OlimpSkipCommand}"/>
                    <MenuItem 
                        Header="Сбросить Выделение" 
                        Command="{Binding ClearCommand}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel 
            Grid.Column="1"
            Grid.Row="1">
            <TextBox Text="{Binding OlimpId}"></TextBox>
            <Button 
                Command="{Binding AddCommand}" 
                CommandParameter="Olimp">Добавить</Button>
        </StackPanel>



        <Label 
            Content="Marafon" 
            Grid.Row="0" 
            Grid.Column="2" ></Label>
        <Button 
            Grid.Row="0" 
            Grid.Column="2"
            Command="{Binding AddingCommand}"
            VerticalAlignment="Top"
                      
            Margin="60,5,0,0"
            >Выбрать</Button>
        <ListBox 
            Grid.Row="0" 
            Grid.Column="2"  
            ItemsSource="{Binding Marafon}" 
            SelectionMode="Single" 
            ItemTemplate="{StaticResource ListTemplate}" 
            SelectedItem="{Binding MarafonSelected}" 
            Margin="0,30,0,0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Пропустить"
                        Command="{Binding MarafonSkipCommand}"/>
                    <MenuItem 
                        Header="Сбросить Выделение" 
                        Command="{Binding ClearCommand}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel 
            Grid.Column="2" 
            Grid.Row="1">
            <TextBox Text="{Binding MarafonId}"></TextBox>
            <Button 
                Command="{Binding AddCommand}" 
                CommandParameter="Marafon">Добавить</Button>
        </StackPanel>


        <Label 
            Content="Zenit" 
            Grid.Row="0" 
            Grid.Column="3" ></Label>
        <Button 
            Grid.Row="0"
            Grid.Column="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" Margin="0,5,10,0" Click="Button_Click"
                >База</Button>
        <ListBox 
            Grid.Row="0" 
            Grid.Column="3"  
            ItemsSource="{Binding Zenit}" 
            SelectionMode="Single" 
            ItemTemplate="{StaticResource ListTemplate}" 
            SelectedItem="{Binding ZenitSelected}" 
            Margin="0,30,0,0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Пропустить" Command="{Binding ZenitSkipCommand}"/>
                    <MenuItem 
                        Header="Сбросить Выделение" 
                        Command="{Binding ClearCommand}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBox Text="{Binding ZenitId}"></TextBox>
            <Button 
                Command="{Binding AddCommand}" 
                CommandParameter="Zenit">Добавить</Button>
        </StackPanel>


        <Label 
            Content="PariMatch" 
            Grid.Row="0" 
            Grid.Column="4" ></Label>
        <ListBox 
            Grid.Row="0" 
            Grid.Column="4"  
            ItemsSource="{Binding PariMatch}" 
            SelectionMode="Single" 
            ItemTemplate="{StaticResource ListTemplate}" 
            SelectedItem="{Binding PariMacthSelected}" 
            Margin="0,30,0,0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Пропустить" Command="{Binding PariMatchSkipCommand}"/>
                    <MenuItem 
                        Header="Сбросить Выделение" 
                        Command="{Binding ClearCommand}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Grid.Column="4" Grid.Row="1">
            <TextBox Text="{Binding PariMatchId}"></TextBox>
            <Button 
                Command="{Binding AddCommand}" 
                CommandParameter="PariMatch">Добавить</Button>
        </StackPanel>
        
        
        
        <Grid Grid.Row="0" 
            Grid.Column="4"
            x:Name="gridBase"
              Visibility="Collapsed">
            <StackPanel>
                <TextBox Text="{Binding SortText}"></TextBox>
                <Button Command="{Binding SortCommand}">Отсортировать</Button>
                <Button Command="{Binding AddingCommand}">Выбрать</Button>
            </StackPanel>
            <ListBox  
            ext:ListBoxExtenders.AutoScrollToEnd="True" 
            SelectionMode="Single" 
            ScrollViewer.CanContentScroll="True"
            Grid.Row="0" 
            Grid.Column="4" 
            Margin="0,60,0,0" 
            ItemsSource="{Binding Base}" 
            SelectedValue="{Binding DataSelected}">

            </ListBox>
        </Grid>
        
        <StackPanel 
            x:Name="spBase"
            Grid.Column="4" 
            Grid.Row="1"
            Visibility="Collapsed">
            <TextBox Text="{Binding NewId}"></TextBox>
            <Button 
                Command="{Binding EditCommand}" 
                CommandParameter="Marafon">Редакитровать</Button>
        </StackPanel>

    </Grid>
</Window>
