EditMaps/View/MainView.xaml

<Window x:Class="EditMaps.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:EditMaps.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel }"
        Title="MainView" Height="248.311" Width="306.974">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" MaxWidth="200">
            <Button Command="{Binding LoadCommand}" >загрузить данные</Button>
            <Button Click="Button_Click">Редакитровать соответсвия</Button>
            <Button Command="{Binding JoiningCommand}">Склеить</Button>
            <Button Command="{Binding ImportDataCommand}">Выгрузить данные</Button>
        </StackPanel>

        <ListBox x:Name="Log" Grid.Row="1">
            
        </ListBox>
        
        
        <ProgressBar  Grid.Row="2" Height="5" VerticalAlignment="Bottom">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoad}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Setter Property="IsIndeterminate" Value="True"></Setter>
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding IsLoad}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>                            
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        
    </Grid>
</Window>
