ABClient/Views/BanerView.xaml

<Window x:Class="ABClient.Views.BanerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="630" Width="1200" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <!--Buttons style-->
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#1E2026"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="3" BorderThickness="0" Background="#0ca769">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                   TextElement.FontWeight="Bold" Margin="0,0,0,0">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" TargetName="border" Value="#1bcc80" />
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter Property="Background" TargetName="border" Value="#0d8451" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Image Height="600" Width="1200" Source="../ProgramData/Baners/baner.jpg" Stretch="Fill"/>
        <Button Visibility="Collapsed" Style="{StaticResource RoundCorner}" Width="120" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Click="Button_Click">Закрыть</Button>
    </Grid>
</Window>
