ABClient/Views/LoginView.xaml

<Window x:Class="ABClient.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABClient.Views"
        mc:Ignorable="d"        
        Title="Авторизация" Height="426.564" Width="534.113" Icon="/ABClient;component/Asset/ico_512.ico" ResizeMode="NoResize" FontFamily="/ABClient;component/Asset/#Archangelsk"
        Foreground="White"
        Background="#363c41" FontSize="18"
        SnapsToDevicePixels="True"
        TextOptions.TextRenderingMode="ClearType"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="MinHeight" Value="25"></Setter>
            <Setter Property="Margin" Value="0,5"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="SelectionBrush" Value="#FF171B26"></Setter>
            <Setter Property="Background" Value="#FF1E2026"></Setter>
            <Setter Property="Padding" Value="10,3,0,0"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            x:Name="Bd"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            >
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="100"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            x:Name="Ps">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" Margin="40" >
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,10">Дорогие друзья!</TextBlock>
            <TextBlock TextWrapping="Wrap"  HorizontalAlignment="Center" TextAlignment="Center">Добро пожаловать в клуб спортивного арбитража.
            </TextBlock>
            <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,20">Пожалуйста, используйте Ваш персональный логин и пароль для входа.</TextBlock>
            <Label 
                Content="Логин:"></Label>
            <TextBox 
                x:Name="txtLogin" 
                Text="admin"></TextBox>
            <Label 
                Content="Пароль:"></Label>
            <PasswordBox 
                x:Name="txtPassword" 
                Password="123456" 
                Margin="0,5"  
                MinHeight="25" 
                Background="#FF1E2026" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                FontSize="18" 
                Padding="10,3,0,0" 
                SelectionBrush="#FF171B26"></PasswordBox>
            <Label  Visibility="Collapsed"
                Content="Сервер:"></Label>
            <TextBox 
                x:Name="txtServer" 
                Visibility="Collapsed"
                Text="192.168.0.194:9999"></TextBox>
            <Button x:Name="btnLogin" Content="Вход" Click="btnLogin_Click" IsEnabled="False" Height="26" FontSize="16" Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}" >
                                    <Grid x:Name="grid">
                                        <Border x:Name="border" CornerRadius="3" BorderThickness="0" Background="#0ca769">

                                            <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold">

                                            </ContentPresenter>
                                        </Border>

                                    </Grid>
                                    <ControlTemplate.Triggers>


                                        <Trigger Property="IsMouseOver"  Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#1bcc80" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"  Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#0d8451" />
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Foreground" Value="#1e2026"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <ProgressBar x:Name="prgStatus" Height="5" Margin="0,15,0,0" Background="#FF1E2026" Foreground="#0ca769" IsIndeterminate="True" BorderBrush="{x:Null}"></ProgressBar>
        </StackPanel>

        <StackPanel Visibility="Collapsed" Opacity="0.5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,5">
            <Label  FontSize="10">Версия программы:</Label>
            <Label x:Name="lblVersion"  FontSize="10">1.1.1.1</Label>
        </StackPanel>
    </Grid>
</Window>
